{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pavco",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1716950473788,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Product", "ProductType", "Equivalent", "Bill", "BillDetail", "Client", "BillFile"],
    "herokuAppName": "pavco",
    "herokuDeployType": "git",
    "herokuJavaVersion": "21",
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "MjUxNzQ5MTJiYmQ1YjdhNGVmMmVkOTA3MDEzNGQ1ODU5OTg2ZWFiOTdhOWEyYWZkMzdmYzA1YzI1MjczMDVkNTIyNGFjZDI2YTQzYTBhNzFhOWFiYWY3OGJlN2Q3NmZlZTMwZTY0NWMwMDMwZTgxOWJmZjk1NGJmZTRlZjRjM2Y=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1716950893000,
    "messageBroker": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageFolder": "com/pavco/org",
    "packageName": "com.pavco.org",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
